('./fonts',
 'fonts',
 [],
 'DATA',
 [('fonts\\DejaVuMathTeXGyre.ttf', './fonts\\DejaVuMathTeXGyre.ttf', 'DATA'),
  ('fonts\\DejaVuSans-Bold.ttf', './fonts\\DejaVuSans-Bold.ttf', 'DATA'),
  ('fonts\\DejaVuSans-BoldOblique.ttf',
   './fonts\\DejaVuSans-BoldOblique.ttf',
   'DATA'),
  ('fonts\\DejaVuSans-ExtraLight.ttf',
   './fonts\\DejaVuSans-ExtraLight.ttf',
   'DATA'),
  ('fonts\\DejaVuSans-Oblique.ttf', './fonts\\DejaVuSans-Oblique.ttf', 'DATA'),
  ('fonts\\DejaVuSans.ttf', './fonts\\DejaVuSans.ttf', 'DATA'),
  ('fonts\\DejaVuSansCondensed-Bold.cw127.pkl',
   './fonts\\DejaVuSansCondensed-Bold.cw127.pkl',
   'DATA'),
  ('fonts\\DejaVuSansCondensed-Bold.pkl',
   './fonts\\DejaVuSansCondensed-Bold.pkl',
   'DATA'),
  ('fonts\\DejaVuSansCondensed-Bold.ttf',
   './fonts\\DejaVuSansCondensed-Bold.ttf',
   'DATA'),
  ('fonts\\DejaVuSansCondensed-BoldOblique.ttf',
   './fonts\\DejaVuSansCondensed-BoldOblique.ttf',
   'DATA'),
  ('fonts\\DejaVuSansCondensed-Oblique.ttf',
   './fonts\\DejaVuSansCondensed-Oblique.ttf',
   'DATA'),
  ('fonts\\DejaVuSansCondensed.cw127.pkl',
   './fonts\\DejaVuSansCondensed.cw127.pkl',
   'DATA'),
  ('fonts\\DejaVuSansCondensed.pkl',
   './fonts\\DejaVuSansCondensed.pkl',
   'DATA'),
  ('fonts\\DejaVuSansCondensed.ttf',
   './fonts\\DejaVuSansCondensed.ttf',
   'DATA'),
  ('fonts\\DejaVuSansMono-Bold.ttf',
   './fonts\\DejaVuSansMono-Bold.ttf',
   'DATA'),
  ('fonts\\DejaVuSansMono-BoldOblique.ttf',
   './fonts\\DejaVuSansMono-BoldOblique.ttf',
   'DATA'),
  ('fonts\\DejaVuSansMono-Oblique.ttf',
   './fonts\\DejaVuSansMono-Oblique.ttf',
   'DATA'),
  ('fonts\\DejaVuSansMono.ttf', './fonts\\DejaVuSansMono.ttf', 'DATA'),
  ('fonts\\DejaVuSerif-Bold.ttf', './fonts\\DejaVuSerif-Bold.ttf', 'DATA'),
  ('fonts\\DejaVuSerif-BoldItalic.ttf',
   './fonts\\DejaVuSerif-BoldItalic.ttf',
   'DATA'),
  ('fonts\\DejaVuSerif-Italic.ttf', './fonts\\DejaVuSerif-Italic.ttf', 'DATA'),
  ('fonts\\DejaVuSerif.ttf', './fonts\\DejaVuSerif.ttf', 'DATA'),
  ('fonts\\DejaVuSerifCondensed-Bold.ttf',
   './fonts\\DejaVuSerifCondensed-Bold.ttf',
   'DATA'),
  ('fonts\\DejaVuSerifCondensed-BoldItalic.ttf',
   './fonts\\DejaVuSerifCondensed-BoldItalic.ttf',
   'DATA'),
  ('fonts\\DejaVuSerifCondensed-Italic.ttf',
   './fonts\\DejaVuSerifCondensed-Italic.ttf',
   'DATA'),
  ('fonts\\DejaVuSerifCondensed.ttf',
   './fonts\\DejaVuSerifCondensed.ttf',
   'DATA')])
